url=https://www.lego.com/es-es
implicitlyWait=30
chromeDriverPath=C:\\Users\\sneha.kalore\\WefoxAssignment\\com.wefox.assignment\\Drivers\\chromedriver.exe 
firefoxDriverPath=C:\\Users\\sneha.kalore\\WefoxAssignment\\com.wefox.assignment\\Drivers\\geckodriver.exe
reportpath=C:\\Users\\sneha.kalore\\WefoxAssignment\\